<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:summary="@string/lblPrefScreenTitleExplained" 
    android:title="@string/lblPrefScreenTitle" 
    android:key="prefMain">
    
    <ListPreference 
        android:key="prefColorSchema" 
        android:title="@string/lblPrefColorSchema" 
        android:summary="@string/lblPrefColorSchemaExplained" 
        android:entries="@array/appColorArray_entries" 
        android:entryValues="@array/appColorArray_entry_values"
		>
        
    </ListPreference>
    

</PreferenceScreen>