<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="5dip" 
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblChapterNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="40dip"
        android:layout_weight="2"
        android:text="@string/lblSampleNum"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />

    <TextView
        android:id="@+id/lblChapterTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:layout_weight="4"
        android:text="@string/lblSampleText"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:gravity="center_vertical"/>

</LinearLayout>
