<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="7dp" >

    <TextView
        android:id="@+id/lblChapterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:minWidth="@dimen/min_textbox_width_for_number_values"
		android:minHeight="@dimen/min_textbox_height_for_number_values"
        android:text="@string/lblSampleNum"
        android:textSize="@dimen/text_size_for_number_values" 
        />

    <TextView
        android:id="@+id/lblChapterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:height="40dp"
        android:text="@string/lblSampleText"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:maxLines="2"/>

</LinearLayout>
